ENV_VAR="From .env.toml env"
MY_APP__CHILD__VALUE_1="From .env.toml env 1"
MY_APP__CHILD__VALUE_7="From .env.toml env 7"

[CONFIG]
value_2="From .env.toml 2"

[CONFIG.child]
value_2="From .env.toml 2"
